spring.application.name=mcp
spring.main.web-application-type=none

spring.ai.openai.api-key=${OPENAI_API_KEY}


logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

ai.user.input=What tools are available?

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.endpoint=http://localhost:8081
logging.level.org.springframework.ai=DEBUG

spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8081